[package]
name = "moire"
version = "0.1.0"
edition = "2021"
rust-version = "1.58"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
assert_no_alloc = { version = "1.1", default-features = false, features = [ "warn_release" ] }
basedrop = "0.1"
creek = { version = "0.2", features = [ "decode-wav", "decode-flac", "decode-mp3" ] }
jack = "0.8"
log = "0.4"
pretty_env_logger = "0.4"
rfd = { version = "0.7", default-features = false, features = [ "parent" ] }
rtrb = "0.2"
tiny-skia = "0.6"
sixtyfps = { version = "0.1.6", default-features = false, features = [ "backend-gl", "wayland", "x11" ] }
symphonia = "0.4"

[build-dependencies]
sixtyfps-build = "0.1.6"

[profile.dev]
opt-level = 2

[profile.release]
lto = "thin"
